{
  "name": "conways-game-explorer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "test:supabase:live": "node --test src/community-repository.supabase.integration.test.js",
    "test": "node --test",
    "start": "node server.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.110.0"
  }
}
