{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "conways-game-explorer",
  "main": "worker.mjs",
  "compatibility_date": "2026-09-08",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "BETTER_AUTH_URL": "https://conways-game-explorer.10zinglunn.workers.dev"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "d4332e03b0874e70b647bfeea352a489"
    }
  ],
  "assets": {
    "directory": "./worker-assets",
    "binding": "ASSETS",
    "run_worker_first": ["/", "/api/*", "/community-config.js", "/life-config.js", "/life-runtime.js"]
  },
  "observability": {
    "enabled": true
  }
}
